# lean-azure-storage

./: learn-azure-storage.sln
AzureStorageLib/: AdvWorks.cs  AzureStorageLib.csproj  AzureTable.cs
AzureStorageLib/Entity/: CustomerEntity.cs
ConsoleApp/: ConsoleApp.csproj  Ex1.cs  Program.cs  StartupConfig.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
Lib/: Infrastructure.deps.json
